server.port=9191

#if you are behind a corporate proxy/firewall and want to access Predix Cloud

#predix.oauth.proxyHost =put.your.proxyHost.here 
#predix.oauth.proxyPort=put.your.proxyPort.here

predix.websocket.uri=ws://localhost:${server.port}/livestream/messages
predix.websocket.zoneid1=e1bbe838-f3ac-49c1-90fa-a0b3dc76c3e9

predix.websocket.pool.maxIdle1=5
predix.websocket.pool.maxActive1=5
predix.websocket.pool.maxWait1=8000
